\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\begin{document}
Los meses del año son:
	\begin{enumerate}
	 \item Enero
	 \item Febrero con dos variantes
	  \begin{enumerate}
	   \item Febrero no bisiesto
	   \item Febrero bisiesto
		\begin{enumerate}
		 \item Febrero de 2000
		 \item Febrero de 2004
		 \item Febrero de 2008
		  \begin{enumerate}
		   \item Febrero de 2008 Primero
		   \item Febrero de 2008 Segundo
		  \end{enumerate}
		\end{enumerate}			  
	  \end{enumerate}
	 \item Marzo
	 \item Abril 
	\end{enumerate}
	Los meses del año son:
	\begin{itemize}
	 \item Enero
	 \item Febrero con dos variantes
	  \begin{itemize}
	   \item Febrero no bisiesto
	   \item Febrero bisiesto
		\begin{itemize}
		 \item Febrero de 2000
		 \item Febrero de 2004
		 \item Febrero de 2008
		  \begin{itemize}
		   \item Febrero de 2008 Primero
		   \item Febrero de 2008 Segundo
		  \end{itemize}
		\end{itemize}			  
	  \end{itemize}
	 \item Marzo
	 \item Abril 
	\end{itemize}
	Operaciones Matemáticas:
\begin{itemize}
\item Fracción: 
$$ \frac{\int_0^1 \frac{x^3 + y}{x^8}}{Z^4} $$ 
\item Sumatorio: sum
$$ \sum_{i=1}^{n}X_{i} $$
\item Productorio: prod
$$ \prod_{i=1}^{n}X_{i} = X_1 \cdot X_2
							\ldots X_{n} $$
\item Integral: int
$$ \int_{0}^{n+3}
		(X_1+ X_2 + \ldots + X_n) dx =
   \int_{0}^{n+3}
		\sum_{i=1}^{n}X_{i} dx
$$
\item Limites: lim
$$
	\lim_{n=0} \frac{X^4 + 8X^3 + 7X}
					{3X^3 - 8X^2}
$$
\item Llaves horizontales
$$
	\overbrace{
	\frac{
 	   int_{0}^{3}
 	    \frac{X^3-3X^2}{X^8}dx
	}
	{
		\sum_{i=1}^{n} (X+Y)^{3}
	}	
	}^{n+1}
$$
\end{itemize}








\end{document}