\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{color}
\begin{document}
	\begin{center}
	\textcolor{red}{\LARGE Ejercicio de Matemáticas 1}
	\end{center}
	\begin{center}
	\LARGE 1ºEvaluación	
	\end{center}
	\begin{enumerate}
	\item Resolver las siguientes ecuaciones \textcolor{blue}{(3pto)}
	\begin{enumerate}
	\item $ \frac{X^2+Y^2} {Z^2} $
	\end{enumerate}		
	\end{enumerate}		
	
	
	
	
	
	
	
	
	
	
\end{document}