\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\title{Mi primer documento de LaTeX}
\author{Eustaquio Almohacín}
\date{25 de Octubre de 2018}
\begin{document}
	\maketitle
	\include{01parte1}
	\include{01parte2}
	\include{01parte3}
	
\end{document}